{
  "name": "orca-whirlpool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@orca-so/common-sdk": "^0.6.11",
    "@orca-so/whirlpool-sdk": "^0.4.2",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0",
    "buffer-layout": "^1.2.2",
    "decimal.js": "^10.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}